{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jAciLkTo8rMyWmGGZ2UKM",
      "type": "rectangle",
      "x": -700,
      "y": 1180,
      "width": 200,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ2V",
      "roundness": null,
      "seed": 1991845967,
      "version": 404,
      "versionNonce": 1722829633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772530377173,
      "link": null,
      "locked": false
    },
    {
      "id": "UaUCNYHt18Ry-yBywmN6A",
      "type": "rectangle",
      "x": -700,
      "y": 320,
      "width": 600,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZ5",
      "roundness": null,
      "seed": 1684472359,
      "version": 269,
      "versionNonce": 1050383215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "4MliRf9EIrljtl2N8_LFE",
      "type": "rectangle",
      "x": -640,
      "y": 340,
      "width": 460,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZ7",
      "roundness": null,
      "seed": 749872455,
      "version": 156,
      "versionNonce": 959241985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNJyWuITd7x9gZZKMVWVM",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "GNJyWuITd7x9gZZKMVWVM",
      "type": "text",
      "x": -496.8095245361328,
      "y": 348.5,
      "width": 173.61904907226562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZB",
      "roundness": null,
      "seed": 502248137,
      "version": 149,
      "versionNonce": 1674923407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "Name of the element",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MliRf9EIrljtl2N8_LFE",
      "originalText": "Name of the element",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "egSWK50JIy1j29YYcevQI",
      "type": "rectangle",
      "x": -680,
      "y": 420,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZD",
      "roundness": null,
      "seed": 32236647,
      "version": 150,
      "versionNonce": 1763399393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2khk460V9Id9SuR5tYpH",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "g2khk460V9Id9SuR5tYpH",
      "type": "text",
      "x": -673,
      "y": 428.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZF",
      "roundness": null,
      "seed": 1566202473,
      "version": 157,
      "versionNonce": 1242743727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egSWK50JIy1j29YYcevQI",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "u5Lg9gC4IL3aeCxLzeSp_",
      "type": "rectangle",
      "x": -680,
      "y": 460,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZI",
      "roundness": null,
      "seed": 110158919,
      "version": 158,
      "versionNonce": 674222785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGi6YYaJZTFHBsQ5EGZfq",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "kGi6YYaJZTFHBsQ5EGZfq",
      "type": "text",
      "x": -673,
      "y": 468.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZK",
      "roundness": null,
      "seed": 375111303,
      "version": 152,
      "versionNonce": 293369295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5Lg9gC4IL3aeCxLzeSp_",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e_mdzrq8b6TuL5pOnig67",
      "type": "rectangle",
      "x": -680,
      "y": 500,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZM",
      "roundness": null,
      "seed": 1858268487,
      "version": 162,
      "versionNonce": 722064033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJ64tW_V7PGSO7JxlVj7F",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ64tW_V7PGSO7JxlVj7F",
      "type": "text",
      "x": -673,
      "y": 508.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZQ",
      "roundness": null,
      "seed": 1453567079,
      "version": 157,
      "versionNonce": 1093329903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_mdzrq8b6TuL5pOnig67",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JlqACOnlSdOb-RhRqVSJD",
      "type": "rectangle",
      "x": -680,
      "y": 540,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZS",
      "roundness": null,
      "seed": 318928585,
      "version": 164,
      "versionNonce": 1717098113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEl9Baajo7Zo2-syoC832",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "YEl9Baajo7Zo2-syoC832",
      "type": "text",
      "x": -673,
      "y": 548.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZU",
      "roundness": null,
      "seed": 189274249,
      "version": 158,
      "versionNonce": 1764134415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlqACOnlSdOb-RhRqVSJD",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8-UopnVjZf_OZvkf6wr3u",
      "type": "rectangle",
      "x": -680,
      "y": 580,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZX",
      "roundness": null,
      "seed": 736515335,
      "version": 165,
      "versionNonce": 215768673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otwf0B2-3t-QvI5jkIQQk",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "otwf0B2-3t-QvI5jkIQQk",
      "type": "text",
      "x": -673,
      "y": 588.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZZ",
      "roundness": null,
      "seed": 847518759,
      "version": 160,
      "versionNonce": 73921583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-UopnVjZf_OZvkf6wr3u",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fQ1MGFvl5MkenmZO9SzSd",
      "type": "rectangle",
      "x": -680,
      "y": 620,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZb",
      "roundness": null,
      "seed": 444838665,
      "version": 172,
      "versionNonce": 1298393665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5UIQ4Djg417_7GJuiXWD",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "o5UIQ4Djg417_7GJuiXWD",
      "type": "text",
      "x": -673,
      "y": 628.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZf",
      "roundness": null,
      "seed": 878134473,
      "version": 166,
      "versionNonce": 450336335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ1MGFvl5MkenmZO9SzSd",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lQL0HXA3l9JJrl0mmTB9K",
      "type": "rectangle",
      "x": -680,
      "y": 660,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZh",
      "roundness": null,
      "seed": 2095393991,
      "version": 176,
      "versionNonce": 1355741729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFBdhlYtvViHDMq-pc1xK",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "aFBdhlYtvViHDMq-pc1xK",
      "type": "text",
      "x": -673,
      "y": 668.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZj",
      "roundness": null,
      "seed": 1968307175,
      "version": 171,
      "versionNonce": 592311407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQL0HXA3l9JJrl0mmTB9K",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iqEgNoc4JxN0C6LXlcTNv",
      "type": "rectangle",
      "x": -680,
      "y": 700,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZm",
      "roundness": null,
      "seed": 1819967305,
      "version": 177,
      "versionNonce": 2014121473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DZt4m_WdK5YqAxics2K7",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "6DZt4m_WdK5YqAxics2K7",
      "type": "text",
      "x": -673,
      "y": 708.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZo",
      "roundness": null,
      "seed": 330825993,
      "version": 171,
      "versionNonce": 630427279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqEgNoc4JxN0C6LXlcTNv",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bf870J_-O8p4sGIjv9yvY",
      "type": "rectangle",
      "x": -680,
      "y": 740,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZq",
      "roundness": null,
      "seed": 1878750343,
      "version": 180,
      "versionNonce": 1511892449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2x9frbfOXAqkL8QWtT4M",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "q2x9frbfOXAqkL8QWtT4M",
      "type": "text",
      "x": -673,
      "y": 748.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZt",
      "roundness": null,
      "seed": 97078183,
      "version": 174,
      "versionNonce": 1229288399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603303,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf870J_-O8p4sGIjv9yvY",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0Xc4pU9vwJtRkWrgPXpve",
      "type": "rectangle",
      "x": -680,
      "y": 780,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZv",
      "roundness": null,
      "seed": 1760222089,
      "version": 187,
      "versionNonce": 1859630241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3r6CwDBaza0yXwTIyhFc",
          "type": "text"
        }
      ],
      "updated": 1772527603303,
      "link": null,
      "locked": false
    },
    {
      "id": "K3r6CwDBaza0yXwTIyhFc",
      "type": "text",
      "x": -673,
      "y": 788.5,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aZx",
      "roundness": null,
      "seed": 1483623753,
      "version": 181,
      "versionNonce": 1394876911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603303,
      "link": null,
      "locked": false,
      "text": "option name",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xc4pU9vwJtRkWrgPXpve",
      "originalText": "option name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_8ax-zN-osxlT2rKdXmV2",
      "type": "rectangle",
      "x": -560,
      "y": 420,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2101310569,
      "version": 190,
      "versionNonce": 1407931791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjGY8aJurfJoK9trcR_TE",
          "type": "text"
        }
      ],
      "updated": 1772527702425,
      "link": null,
      "locked": false
    },
    {
      "id": "GjGY8aJurfJoK9trcR_TE",
      "type": "text",
      "x": -387.1428565979004,
      "y": 428.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aa4",
      "roundness": null,
      "seed": 1292269289,
      "version": 150,
      "versionNonce": 986880879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527702425,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8ax-zN-osxlT2rKdXmV2",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "STTX5imI1-SPv6NrdC-gP",
      "type": "rectangle",
      "x": -560,
      "y": 460,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 1235592967,
      "version": 209,
      "versionNonce": 34619841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cX3UApxW4TEhARJ2IyJqh",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "cX3UApxW4TEhARJ2IyJqh",
      "type": "text",
      "x": -387.1428565979004,
      "y": 468.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1082732071,
      "version": 168,
      "versionNonce": 392066767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STTX5imI1-SPv6NrdC-gP",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9NaE84Fyj75ZGQTe1AJww",
      "type": "rectangle",
      "x": -560,
      "y": 500,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aaK",
      "roundness": null,
      "seed": 537238247,
      "version": 220,
      "versionNonce": 1829003681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cNTWB712AMGF3jo4gEowY",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "cNTWB712AMGF3jo4gEowY",
      "type": "text",
      "x": -387.1428565979004,
      "y": 508.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aaO",
      "roundness": null,
      "seed": 2097474183,
      "version": 178,
      "versionNonce": 488948975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NaE84Fyj75ZGQTe1AJww",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xHrjgmCzCyYhWoDOEpLze",
      "type": "rectangle",
      "x": -560,
      "y": 580,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 837223817,
      "version": 229,
      "versionNonce": 1210680705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXcyuIJ25HXbW8FmmRjwH",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "qXcyuIJ25HXbW8FmmRjwH",
      "type": "text",
      "x": -387.1428565979004,
      "y": 588.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aaZ",
      "roundness": null,
      "seed": 271022345,
      "version": 187,
      "versionNonce": 1295798031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHrjgmCzCyYhWoDOEpLze",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AMHSJ6NexH6Aizq4d9mxh",
      "type": "rectangle",
      "x": -560,
      "y": 540,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 377770153,
      "version": 234,
      "versionNonce": 1858022753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r69A2XJ2WunEeSwfPAcOB",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "r69A2XJ2WunEeSwfPAcOB",
      "type": "text",
      "x": -387.1428565979004,
      "y": 548.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aal",
      "roundness": null,
      "seed": 1642841417,
      "version": 192,
      "versionNonce": 1109234991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMHSJ6NexH6Aizq4d9mxh",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xHhebRAuXTWLI-MbIkDrq",
      "type": "rectangle",
      "x": -560,
      "y": 620,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aap",
      "roundness": null,
      "seed": 1039211047,
      "version": 236,
      "versionNonce": 672454977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMs1Aw8v3lfA7kUuTKxMb",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "pMs1Aw8v3lfA7kUuTKxMb",
      "type": "text",
      "x": -387.1428565979004,
      "y": 628.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "aat",
      "roundness": null,
      "seed": 1641020519,
      "version": 194,
      "versionNonce": 858855247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHhebRAuXTWLI-MbIkDrq",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UgMBzybdpndzE9uxjZurW",
      "type": "rectangle",
      "x": -560,
      "y": 660,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 965376487,
      "version": 255,
      "versionNonce": 629803297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RW7hpm85dNy7DiMf-2rK5",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "RW7hpm85dNy7DiMf-2rK5",
      "type": "text",
      "x": -387.1428565979004,
      "y": 668.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "ab8",
      "roundness": null,
      "seed": 1175495943,
      "version": 214,
      "versionNonce": 1456428399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgMBzybdpndzE9uxjZurW",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hL1F3vMl7HYdA3pJ7Zisx",
      "type": "rectangle",
      "x": -560,
      "y": 780,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1026966215,
      "version": 256,
      "versionNonce": 1083063553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylIcU4Pjdx3eSGxYKAFUU",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "ylIcU4Pjdx3eSGxYKAFUU",
      "type": "text",
      "x": -387.1428565979004,
      "y": 788.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 728802919,
      "version": 214,
      "versionNonce": 71356303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hL1F3vMl7HYdA3pJ7Zisx",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nYloWpo2aT6-9Uc3QKRLx",
      "type": "rectangle",
      "x": -560,
      "y": 740,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "abd",
      "roundness": null,
      "seed": 1162419113,
      "version": 262,
      "versionNonce": 2023814369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AxhlMppfHS_gMK471wjf",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "9AxhlMppfHS_gMK471wjf",
      "type": "text",
      "x": -387.1428565979004,
      "y": 748.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 1362984745,
      "version": 220,
      "versionNonce": 364774831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYloWpo2aT6-9Uc3QKRLx",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZQbq8KatEJ5uamauB8O7Q",
      "type": "rectangle",
      "x": -560,
      "y": 700,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 200174281,
      "version": 273,
      "versionNonce": 827437249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkkZV6MSe2VuWDxkqA8GU",
          "type": "text"
        }
      ],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "bkkZV6MSe2VuWDxkqA8GU",
      "type": "text",
      "x": -387.1428565979004,
      "y": 708.5,
      "width": 94.28571319580078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "ac3",
      "roundness": null,
      "seed": 1193710441,
      "version": 231,
      "versionNonce": 175077327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQbq8KatEJ5uamauB8O7Q",
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Mpx0EBIyJZTe-lno5Ofav",
      "type": "ellipse",
      "x": -200,
      "y": 840,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "ac5",
      "roundness": null,
      "seed": 1048361961,
      "version": 852,
      "versionNonce": 809496737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "bv10fLx2hUTQ1LULqNWNh",
      "type": "text",
      "x": -340,
      "y": 840,
      "width": 138.38095092773438,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "acA",
      "roundness": null,
      "seed": 252592425,
      "version": 164,
      "versionNonce": 1752016367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false,
      "text": "toggle console mode",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggle console mode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CTY5d8rsOn7vsgUNaxAlA",
      "type": "ellipse",
      "x": -200,
      "y": 840,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aGAGYktiLPYHxEzX3-1ev"
      ],
      "frameId": null,
      "index": "acF",
      "roundness": null,
      "seed": 1712775820,
      "version": 75,
      "versionNonce": 1528509569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527603304,
      "link": null,
      "locked": false
    },
    {
      "id": "nX8bPIdlRYG_6SQCgxyPb",
      "type": "rectangle",
      "x": -40,
      "y": 320,
      "width": 600,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "acK",
      "roundness": null,
      "seed": 303288884,
      "version": 387,
      "versionNonce": 1770320052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772192343002,
      "link": null,
      "locked": false
    },
    {
      "id": "He-TL01c3DyNu4_X7JVDa",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 460,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "acQ",
      "roundness": null,
      "seed": 969108404,
      "version": 261,
      "versionNonce": 1921825332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BuqrEX6_ze80RI5me-JL-",
          "type": "text"
        }
      ],
      "updated": 1772192343002,
      "link": null,
      "locked": false
    },
    {
      "id": "BuqrEX6_ze80RI5me-JL-",
      "type": "text",
      "x": 163.1904754638672,
      "y": 348.5,
      "width": 173.61904907226562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "acc",
      "roundness": null,
      "seed": 1262736692,
      "version": 254,
      "versionNonce": 1793020852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772192343002,
      "link": null,
      "locked": false,
      "text": "Name of the element",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "He-TL01c3DyNu4_X7JVDa",
      "originalText": "Name of the element",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lsHH5kvG6jIkNloy1Idws",
      "type": "ellipse",
      "x": 460,
      "y": 840,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "aco",
      "roundness": null,
      "seed": 213797556,
      "version": 957,
      "versionNonce": 1084407092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772192343002,
      "link": null,
      "locked": false
    },
    {
      "id": "cvdc-JhOU-Esxn24yvxix",
      "type": "text",
      "x": 320,
      "y": 840,
      "width": 138.38095092773438,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1502270516,
      "version": 268,
      "versionNonce": 758970036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772192343002,
      "link": null,
      "locked": false,
      "text": "toggle console mode",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggle console mode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FW6spQeumrpujVA2qQOLL",
      "type": "ellipse",
      "x": 500,
      "y": 840,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "ad4",
      "roundness": null,
      "seed": 1057631668,
      "version": 181,
      "versionNonce": 1297350708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772192343002,
      "link": null,
      "locked": false
    },
    {
      "id": "fG1qrZ0p1HjJFus9RN-Wy",
      "type": "rectangle",
      "x": -20,
      "y": 420,
      "width": 560,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "ad8",
      "roundness": null,
      "seed": 1289042956,
      "version": 282,
      "versionNonce": 953014708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yfJ1j_YJgIYsNGZwgBDx"
        }
      ],
      "updated": 1772192343002,
      "link": null,
      "locked": false
    },
    {
      "id": "-yfJ1j_YJgIYsNGZwgBDx",
      "type": "text",
      "x": -15,
      "y": 425,
      "width": 196.23809814453125,
      "height": 239.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LsumbNojl4cGUr3vBNEBH"
      ],
      "frameId": null,
      "index": "adC",
      "roundness": null,
      "seed": 652537140,
      "version": 205,
      "versionNonce": 449872692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772192343002,
      "link": null,
      "locked": false,
      "text": "this.x = $0 / 2              \nthis.y = $1 * 2              \nthis.width = 15 + 15         \nthis.height = 12 + 18        \nthis.rotation = 3 / 2 - 1.5  \nthis.red = 100 + 100 + 55    \nthis.green = 100 + 55 + 100  \nthis.blue = 100 / 2          \nthis.border_width = 2 + 2    \nthis.border_red = 55 + 55    \nthis.border_green = 66 - 10  \nthis.border_blue = $0 / $1   \n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fG1qrZ0p1HjJFus9RN-Wy",
      "originalText": "this.x = $0 / 2              \nthis.y = $1 * 2              \nthis.width = 15 + 15         \nthis.height = 12 + 18        \nthis.rotation = 3 / 2 - 1.5  \nthis.red = 100 + 100 + 55    \nthis.green = 100 + 55 + 100  \nthis.blue = 100 / 2          \nthis.border_width = 2 + 2    \nthis.border_red = 55 + 55    \nthis.border_green = 66 - 10  \nthis.border_blue = $0 / $1   \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xgBxGZZtivtz4HL_4N0SS",
      "type": "rectangle",
      "x": -680,
      "y": 1200,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1773174223,
      "version": 666,
      "versionNonce": 1654468129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1lFop4UdZ-MCIzvc91Ye"
        }
      ],
      "updated": 1772527923134,
      "link": null,
      "locked": false
    },
    {
      "id": "x1lFop4UdZ-MCIzvc91Ye",
      "type": "text",
      "x": -675,
      "y": 1209.3,
      "width": 125.04762268066406,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1968343649,
      "version": 172,
      "versionNonce": 435470849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527923134,
      "link": null,
      "locked": false,
      "text": "   square",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xgBxGZZtivtz4HL_4N0SS",
      "originalText": "   square",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7NMDyAtcs2Q1LJgd1YOKq",
      "type": "rectangle",
      "x": -680,
      "y": 1260,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 551560353,
      "version": 678,
      "versionNonce": 332073007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyaQizdH_8AVAr66LOsXn"
        }
      ],
      "updated": 1772527935343,
      "link": null,
      "locked": false
    },
    {
      "id": "QyaQizdH_8AVAr66LOsXn",
      "type": "text",
      "x": -675,
      "y": 1269.3,
      "width": 102.33333587646484,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": null,
      "seed": 831842433,
      "version": 191,
      "versionNonce": 1523979617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527943957,
      "link": null,
      "locked": false,
      "text": "   circle",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7NMDyAtcs2Q1LJgd1YOKq",
      "originalText": "   circle",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dssw13eUTBc4EhGj1w2L_",
      "type": "rectangle",
      "x": -680,
      "y": 1320,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afp",
      "roundness": null,
      "seed": 480129711,
      "version": 694,
      "versionNonce": 1356534223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlXRbEzIBh3RFW2K9L_tc"
        }
      ],
      "updated": 1772530344441,
      "link": null,
      "locked": false
    },
    {
      "id": "tlXRbEzIBh3RFW2K9L_tc",
      "type": "text",
      "x": -675,
      "y": 1329.3,
      "width": 84.47618865966797,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aft",
      "roundness": null,
      "seed": 753308399,
      "version": 203,
      "versionNonce": 470236655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772527947275,
      "link": null,
      "locked": false,
      "text": "   text",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dssw13eUTBc4EhGj1w2L_",
      "originalText": "   text",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xktlX3B9gqkviKY9bSc0-",
      "type": "rectangle",
      "x": -680,
      "y": 1380,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afx",
      "roundness": null,
      "seed": 1127526255,
      "version": 703,
      "versionNonce": 1956096751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6385UmPDqsqy3eS2jzKm"
        }
      ],
      "updated": 1772530347770,
      "link": null,
      "locked": false
    },
    {
      "id": "d6385UmPDqsqy3eS2jzKm",
      "type": "text",
      "x": -675,
      "y": 1389.3,
      "width": 84.47618865966797,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afz",
      "roundness": null,
      "seed": 787147151,
      "version": 213,
      "versionNonce": 1096971535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772530347770,
      "link": null,
      "locked": false,
      "text": "   text",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xktlX3B9gqkviKY9bSc0-",
      "originalText": "   text",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SHj5Ts4YRR239yL_WjPBS",
      "type": "rectangle",
      "x": -680,
      "y": 1440,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afzG",
      "roundness": null,
      "seed": 1904614945,
      "version": 714,
      "versionNonce": 1306605071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyVVSHlkmAQYYt-W9hCLs"
        }
      ],
      "updated": 1772530349144,
      "link": null,
      "locked": false
    },
    {
      "id": "RyVVSHlkmAQYYt-W9hCLs",
      "type": "text",
      "x": -675,
      "y": 1449.3,
      "width": 84.47618865966797,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afzV",
      "roundness": null,
      "seed": 173787617,
      "version": 223,
      "versionNonce": 1267571759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772530349144,
      "link": null,
      "locked": false,
      "text": "   text",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SHj5Ts4YRR239yL_WjPBS",
      "originalText": "   text",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6qPat4mEFG9h-x1gDsmS4",
      "type": "rectangle",
      "x": -680,
      "y": 1500,
      "width": 160.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afzl",
      "roundness": null,
      "seed": 894808367,
      "version": 720,
      "versionNonce": 623622159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvENDaOGo4-iNM8luhOTq"
        }
      ],
      "updated": 1772530362801,
      "link": null,
      "locked": false
    },
    {
      "id": "mvENDaOGo4-iNM8luhOTq",
      "type": "text",
      "x": -675,
      "y": 1509.3,
      "width": 84.47618865966797,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afzt",
      "roundness": null,
      "seed": 1090892623,
      "version": 234,
      "versionNonce": 639869793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772530370304,
      "link": null,
      "locked": false,
      "text": "   text",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6qPat4mEFG9h-x1gDsmS4",
      "originalText": "   text",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_zeXsIkzOYRK1kzXGaKgd",
      "type": "rectangle",
      "x": -680,
      "y": 840,
      "width": 120,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 544550657,
      "version": 22,
      "versionNonce": 2124118017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_6gcG5v_aqX_y8UQle8X"
        }
      ],
      "updated": 1772530423327,
      "link": null,
      "locked": false
    },
    {
      "id": "5_6gcG5v_aqX_y8UQle8X",
      "type": "text",
      "x": -646.619047164917,
      "y": 845,
      "width": 53.238094329833984,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1857701967,
      "version": 17,
      "versionNonce": 391040993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772530423327,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zeXsIkzOYRK1kzXGaKgd",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uwAPEc4V6j1SVpg64PeKd",
      "type": "rectangle",
      "x": -20,
      "y": 840,
      "width": 120,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1752888879,
      "version": 72,
      "versionNonce": 1497062927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNJL-7GNxnzNiTvzrHo7h"
        }
      ],
      "updated": 1772530486662,
      "link": null,
      "locked": false
    },
    {
      "id": "NNJL-7GNxnzNiTvzrHo7h",
      "type": "text",
      "x": 13.380952835083008,
      "y": 845,
      "width": 53.238094329833984,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 1228560463,
      "version": 67,
      "versionNonce": 962774063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772530486662,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwAPEc4V6j1SVpg64PeKd",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}